# test

./: B2CDirect.CaseStudy.sln
B2CDirect.CaseStudy.Api/: B2CDirect.CaseStudy.Api.csproj  Program.cs  Startup.cs  appsettings.json  demo.db
B2CDirect.CaseStudy.Api/Controllers/: ProductController.cs
B2CDirect.CaseStudy.Api/Properties/: launchSettings.json
B2CDirect.CaseStudy.Business/: B2CDirect.CaseStudy.Business.csproj  Class1.cs
B2CDirect.CaseStudy.Business/Services/: IProductService.cs  ProductService.cs
B2CDirect.CaseStudy.Common/: B2CDirect.CaseStudy.Common.csproj
B2CDirect.CaseStudy.Common/Models/Common/: IPaginable.cs  ISearchable.cs  PagedList.cs
B2CDirect.CaseStudy.Common/Models/Product/: ProductGetInputModel.cs  ProductOutputModel.cs
B2CDirect.CaseStudy.Domain/: B2CDirect.CaseStudy.Domain.csproj  Class1.cs
B2CDirect.CaseStudy.Domain.Entities/: Class1.cs  Product.cs
B2CDirect.CaseStudy.Domain/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
B2CDirect.CaseStudy.Domain/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
B2CDirect.CaseStudy.SharedKernel/: B2CDirect.CaseStudy.SharedKernel.csproj  Class1.cs
B2CDirect.CaseStudy.SharedKernel/Configurations/: BusinessDependecyConfiguration.cs  DomainDependecyConfiguration.cs
B2CDirect.CaseStudy.Web/: :Users:cantasci:Projects:B2CDirect.CaseStudy:B2CDirect.CaseStudy.Web:ClientApp:app:components:paging:paging.component.css  :Users:cantasci:Projects:B2CDirect.CaseStudy:B2CDirect.CaseStudy.Web:ClientApp:app:components:paging:paging.component.html  B2CDirect.CaseStudy.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
B2CDirect.CaseStudy.Web/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
B2CDirect.CaseStudy.Web/ClientApp/app/components/app/: app.component.html
B2CDirect.CaseStudy.Web/ClientApp/app/components/product/: product.component.html  product.component.ts
B2CDirect.CaseStudy.Web/ClientApp/app/services/: api-study.service.ts
B2CDirect.CaseStudy.Web/Controllers/: HomeController.cs  SampleDataController.cs
B2CDirect.CaseStudy.Web/Views/: _ViewImports.cshtml
B2CDirect.CaseStudy.Web/Views/Shared/: _Layout.cshtml
