<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Infrastructure\GenericRepository.cs" />
    <Compile Remove="Infrastructure\IGenericRepository.cs" />
    <Compile Remove="Infrastructure\ProductRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\B2CDirect.CaseStudy.Domain.Entities\B2CDirect.CaseStudy.Domain.Entities.csproj" />
    <ProjectReference Include="..\B2CDirect.CaseStudy.Common\B2CDirect.CaseStudy.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Bulk" Version="1.1.0" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
    <PackageReference Include="Z.Dapper.Plus" Version="1.3.16" />
  </ItemGroup>
</Project>
