<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Marvin.Cache.Headers" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2CDirect.CaseStudy.Common\B2CDirect.CaseStudy.Common.csproj" />
    <ProjectReference Include="..\B2CDirect.CaseStudy.Business\B2CDirect.CaseStudy.Business.csproj" />
    <ProjectReference Include="..\B2CDirect.CaseStudy.SharedKernel\B2CDirect.CaseStudy.SharedKernel.csproj" />
  </ItemGroup>
</Project>
